<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Charline ROBIN</title>
		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="#about-section">Présentation</a></li>
                            <li><a class="page-scroll" href="#services-section">Parcours</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Portfolio</a></li>
                            <li><a class="page-scroll" href="#contact-section">Contact</a></li>                            
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
            
            
        	<!-- Begin text carousel intro section -->
			<section class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/Fond.png);">
				
				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0.7">

						<div id="owl-intro-text">
							<div class="item">
								<h1>Charline ROBIN</h1>
                                <br/>
                                <p>Etudiante en information communication à Bordeaux</p>
                                <div class="extra-space-l"></div>
								<a class="btn btn-blank" href="img/CV_CharlineROBIN.png" target="_blank" role="button">Cliquez pour voir mon CV</a>
							</div>
						</div>

					</div> <!-- /.caption -->
				</div> <!-- /.container -->

			</section>
			<!-- End text carousel intro section -->
                
                
                
                
            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>Présentation</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Pour mieux me connaître...</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <!-- Begin rotate box-1 -->
                <div class="rotate-box-1-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Bienveillante</h4>
                                        <p>L'ouverture d'esprit et la bienveillance sont des valeurs qui me tiennent très à coeur et auxquelles je ne dérogerai jamais. Digne de confiance, je mets les gens à l'aise pour échanger.</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Optimiste</h4>
                                        <p>Parce que rien n'est jamais tout noir ni tout blanc, il est important de prendre du recul dans les situations les plus difficiles. Chez moi, le verre est toujours à moitié plein !</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Ambitieuse</h4>
                                        <p>L'ambition est un formidable moteur pour avancer dans la vie. Véritable source d'adrénaline, ce désir de réussir me pousse à réaliser mes rêves.</p>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Dynamique</h4>
                                        <p>Volontaire et motivée, j'ai toujours en moi une bonne dose d'énergie pour réaliser mes projets. Efficace et entreprenante, cette qualité me permet de développer une grande polyvalence.</p>
                                                                                                <br/>
                            <br/>
                            <br/>
                                    </div>
                                </a>
                            </div>

                          <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/photo.jpg">
                        </div>
                    </div>
                </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End rotate box-1 -->
                
                <div class="extra-space-l"></div>
                
                <!-- Begin page header--> 
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h4>Mes compétences</h4>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <!-- Begin Our Skills -->
                <div class="our-skills">
                	<div class="container">
                    	<div class="row">
                        
                        	<div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>Photoshop & Illustrator</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>G suite</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6>Html & CSS</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6>Wondershare Filmora</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End Our Skill -->
          </section>
          <!-- End about section -->

              
              
              
            <!-- Begin Services -->
            <section id="services-section" class="page text-center">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Parcours</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Formation et expérience professionnelle</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
            
                <!-- Begin roatet box-2 -->
                <div class="rotate-box-2-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Brevet des collèges</h4>
                                        <h6>Collège Richelieu 
                                            <br/>
                                            <br/>| La Roche-sur-Yon</h6>
                                        <p>2015, mention bien</p>
                                    </div>
                                </a>
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Baccalauréat Littéraire</h4>
                                        <h6>Lycée St François d'Assise 
                                            <br/>
                                            <br/>| La Roche-sur-Yon</h6>
                                        <p>2018, spécialité arts mention bien</p>
                                    </div>
                                </a>
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Licence Psychologie</h4>
                                        <h6>Université de Bretagne Occidentale
                                    <br/>
                                        <br/>| Brest</h6>
                                        <p>2018 - 2020, L1 et L2 validées</p>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>DUT Information Communication</h4>
                                        <h6>IUT Bordeaux Montaigne
                                         <br/>
                                        <br/>| Bordeaux</h6>
                                        <p>2020 - 2022, option Information Numérique</p>
                                    </div>
                                </a>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                     <!-- Begin roatet box-2 -->
                <div class="rotate-box-2-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Stage Graffiti Urban Radio</h4>
                                         <h6>| 2015, La Roche-sur-Yon</h6>
                                        <p>Préparation d'évènement "Bourse Sonore"
                                        <br/>Enregistrement de podcasts
                                            <br/>Programmation des titres diffusés</p>
                                    </div>
                                </a>
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Stage Ecole Notre Dame</h4>
                                         <h6>| 2017, La Roche-sur-Yon</h6>
                                        <p>Observation auprès de classes de CE2 et CM1 et de l'équipe enseignante
                                        <br/>Encadrement lors d'activités</p>
                                    </div>
                                </a>
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Stage Funshine</h4>
                                         <h6>| 2020, La Ferrière</h6>
                                        <p>Communication de produit
                                        <br/>Rédaction de contenu de pages web
                                            <br/>Animation et réalisation de prestations
                                        <br/>Accueil public, encaissement, réservation</p>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Stage Serendipity</h4>
                                         <h6>| 2021, Bordeaux</h6>
                                        <p>Animation des réseaux sociaux
                                        <br/>Réflexion stratégque et planification
                                            <br/>Réalisation audiovisuelle
                                        <br/>Rédaction de contenu
                                        <br/>Création et animation du blog</p>
                                    </div>
                                </a>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                                         <!-- Begin roatet box-2 -->
                <div class="rotate-box-2-wrapper">
                    <div class="container">
                        <div class="row">
                             <div class="col-md-3 col-sm-6">
                                    <div class="rotate-box-info">
                                        <h4></h4>
                                         <h6></h6>
                                        <p></p>
                                    </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Vendeuse saisonnière</h4>
                                        <h6>Glacier Les Isles</h6>
                                         <h6>| 2018, La Tranche-sur-Mer</h6>
                                        <p>Vente et confection de produits
                                        <br/>Entretien de la boutique
                                            <br/>Encaissement et fidélisation client</p>
                                    </div>
                                </a>
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Employée polyvalente</h4>
                                        <h6>E.LECLERC</h6>
                                         <h6>| 2019, La Roche-sur-Yon</h6>
                                        <p>Mise en rayon
                                        <br/>Gestion des stocks et inventaire
                                        <br/>Accueil et fidélisation client
                                </p>
                                    </div>
                                </a>
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                    
                    
                    
                    <div class="container">
                        <!-- Cta Button -->
                        <div class="extra-space-l"></div>
                        <div class="text-center">
                    		<a class="btn btn-default btn-lg-xl" href="https://www.linkedin.com/in/charlinerobin942/" target="_blank" role="button">Voir mon LinkedIn</a>
                        </div>
                    </div> <!-- /.container -->                       
                </div>
                <!-- End rotate-box-2 -->
            </section>
            <!-- End Services -->
                
   <!-- Begin partners -->
            <section id="partners-section">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Expérience terrain</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Les entreprises qui m'ont fait confiance</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div class="container">
                    <div id="owl-partners" class="owl-carousel">
                        <img src="img/partners/Funshine.png" alt="Funshine">
                        <img src="img/partners/Graffiti-removebg-preview%20(1).png" alt="Graffiti Urban Radio">
                        <img src="img/partners/Isles-removebg-preview%20(1).png" alt="Les Isles">
                        <img src="img/partners/Leclerc-removebg-preview.png" alt="E.LECLERC">
                        <img src="img/partners/NOZ-removebg-preview.png" alt="NOZ">
                        <img src="img/partners/Serendipity-removebg-preview.png" alt="Serendipity">
                    </div>
                </div>
            </section>
            <!-- End partners -->
                
                
            <!-- Begin Portfolio -->
            <section id="portfolio-section" class="page bg-style1">
            	<div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                <!-- Begin page header-->
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                            <h2>Portfolio</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle">Mes projets et réalisations</p>
                                            <br/><i>Cliquez sur chaque projet pour le visualiser</i>
                                        </div>
                                    </div>
                                </div>
                                <!-- End page header-->
                                <div class="portfoloi_content_area" >
                                    <div class="portfolio_menu" id="filters">
                                        <ul>
                                            <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">Tout voir</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".websites">Dossiers, articles et travaux de rédaction</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".webDesign" >Réalisation audiovisuelle</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".appsDevelopment">Réalisations visuelles</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".GraphicDesign">Site internet</a></li>
                                        </ul>
                                    </div>
                                    <div class="portfolio_content">
                                        <div class="row"  id="portfolio">
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/SOPREMA.png" alt="SOPREMA"/>
                                                    <div>
                                                        <a href="Projets/ChallengeVeille.pdf">Rédaction dossier de veille</a>
                                                        <span>Quelles solutions émergentes inspirées
                                                            <br/>de la nature permettront à SOPREMA 
                                                            <br/>d'innover sur ses marchés ?</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/StratComNum.png" alt="Stratégie de communication numérique"/>
                                                    <div>
                                                        <a href="Projets/StratComNum.pdf">Analyse de la stratégie de 
                                                            <br/>communication numérique
                                                            <br/>d'une marque</a>
                                                        <span>Lush France</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/EEO_Fomo.png" alt="Article FOMO"/>
                                                    <div>
                                                        <a href="Projets/EEO_Fomo.pdf">Rédaction d'article jeunesse</a>
                                                        <span>Les réseaux sociaux : 
                                                            <br/>meilleurs amis ou pires ennemis ?</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/EnglishArticle.png" alt="Article Christmas is coming"/>
                                                    <div>
                                                        <a href="Projets/EnglishArticle.pdf">Rédaction d'article en anglais</a>
                                                        <span>Christmas is coming...</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/Veille.png" alt="Veille"/>
                                                    <div>
                                                        <a href="Projets/Veille.pdf">Rédaction dossier de veille</a>
                                                        <span>Les limites et intérêts 
                                                            <br/>du rôle des influenceurs 
                                                            <br/>dans la politique</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/Pub.png" alt="Pub"/>
                                                    <div>
                                                        <a href="Projets/Pub.pdf">Reproduction d'une publicité</a>
                                                        <span>Parfum Chloé</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/Site1.png" alt="Site web"/>
                                                    <div>
                                                        <a href="https://charlinerobin9.wixsite.com/confinementetudiants">Création de site web</a>
                                                        <span>Tout pour mieux vivre son confinement
                                                        <br/>Spécial étudiants</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/SmartCities.png" alt="Smart Cities"/>
                                                    <div>
                                                        <a href="Projets/SmartCities.pdf">Exposé Intelligence collective</a>
                                                        <span>Smart cities</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/Robot.png" alt="Robot"/>
                                                    <div>
                                                        <a href="Projets/Robot.pdf">Réalisation graphique sur Illustrator</a>
                                                        <span>Robot</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 webDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/EEO_Video.png" alt="Vidéo pandémie étudiants"/>
                                                    <div>
                                                        <a href="https://drive.google.com/file/d/1HdmlCSxwaLmiHGef5ON47tYI4XkuHIhz/view?usp=sharing">Réalisation audiovisuelle 
                                                            <br/>format story</a>
                                                        <span>Pandémie Covid-19 :
                                                        <br/>quels impacts sur les étudiants ?</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/Semio.png" alt="Sémiologie"/>
                                                    <div>
                                                        <a href="Projets/Semio.pdf">Analyse d'un dispositif info-communicationnel</a>
                                                        <span>Campagne de prévention
                                                        <br/>contre le Covid-19
                                                        <br/>par le ministère des solidarités
                                                        <br/>et de la santé</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/PosterBdx.png" alt="Poster de Bordeaux"/>
                                                    <div>
                                                        <a href="Projets/PosterBdx.pdf">Réalisation graphique sur Illustrator</a>
                                                        <span>Poster de Bordeaux</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/LowNB.png" alt="Low Key"/>
                                                    <div>
                                                        <a href="Projets/LowNB.pdf">Photographie</a>
                                                        <span>Portrait low-key</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/EEO_Fb.png" alt="Facebook"/>
                                                    <div>
                                                        <a href="Projets/EEO_Fb.pdf">Rédaction et analyse du réseau social Facebook</a>
                                                        <span>Qu'est-ce que le cyberharcèlelement
                                                        <br/>et que fait le groupe Facebook
                                                        <br/>pour le limiter sur
                                                        <br/>ses plateformes ?</span>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/RapportStage.png" alt="Rapport de stage"/>
                                                    <div>
                                                        <a href="Projets/RapportStage.pdf">Rapport de stage</a>
                                                        <span>Stage de communication de plus de
                                                            <br/>4 mois au sein de la boutique
                                                            <br/>Serendipity à Bordeaux</span>
                                                    </div>
                                                </div>
                                            </div>
                                              <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/Blog.png" alt="Blog"/>
                                                    <div>
                                                        <a href="https://serendipityshop.fr/blog/">Création, animation et rédaction d'une partie blog</a>
                                                        <span>Stage Serendipity</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/EEO_FactChecking.png" alt="Fact Checking"/>
                                                    <div>
                                                        <a href="Projets/EEO_FakeNews.pdf">
Rédaction et analyse</a>
                                                        <span>En quoi la pratique journalistique 
                                                            <br/>du fact-checking répond-elle
                                                            <br/>au phénomène des fake news ?</span>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/Site2.png" alt="Site web"/>
                                                    <div>
                                                        <a href="https://rbc942.github.io/">Création de site web</a>
                                                        <span>Site parodique de la formation
                                                        <br/>DUT Information Communication</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End portfolio -->
            
                
                
                
            <!-- Begin counter up -->
            <section id="counter-section">                					
				<div id="counter-up-trigger" class="counter-up text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/counter-bg.jpg);">
					<div class="cover"></div>
                    <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>Throwback</h2>
                                <div class="devider"></div>
                                <p class="subtitle">Pour aller plus loin...</p>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->
					<div class="container">

						<div class="row">

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
                                    <div class="extra-space-l"></div>
									<p class="lead"></p>
								</div>
							</div>

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">7</span>
									<p class="lead">mois de stage de communication</p>
								</div>
							</div>

							<div class="fact last text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">18</span>
									<p class="lead">mois de formation en communication</p>
								</div>
							</div>

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
            </section>
			<!-- End counter up -->
                
                
            <!-- Begin contact section -->
			<section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/map-bg.jpg);">
            <div class="cover"></div>
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Contact</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Mes coordonnées</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                    <div class="container">
                    	<div class="row">
                        
                            <div class="col-sm-6">
                                <div class="contact-info">
                                    <h4>Informations</h4>
                                    <ul class="contact-address">
			                            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; Bordeaux</li>
			                            <li><i class="fa fa-phone"></i>&nbsp; 07 82 75 86 98</li>
			                            <li><i class="fa fa-envelope"></i> charline.robin9@live.fr</li>
			                            <li><i class="fa fa-skype"></i> charline.robin9</li>
			                        </ul>
                                </div>
                            </div>
                        
                        	<div class="col-sm-6">
                                <div class="contact-form">
                                    <p class="subtitle">Dans le cadre de ma formation en DUT Information Communication, je recherche un stage conventionné d'une durée minimale de 8 semaines à partir du 19 avril 2022.
                                        <br/>
                                        <br/>
                                        Je serai ravie de faire votre connaissance et de
                                        <br/>collaborer avec vous pour de futurs projets.</p>
                            </div>
                                                                                
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
            </section>
            <!-- End contact section -->
                
                

                
            <!-- Begin footer -->
            <footer class="text-off-white">   
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">&copy; Charline ROBIN | 2022</p>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>

    </body> 
        
            
</html>
